{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"toy_box.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"toy_box.Deckel_Top","id":"toy_box.Deckel_Top","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Spielzeugbox_Deckel_Top.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"toy_box.Deckel_Seite","id":"toy_box.Deckel_Seite","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Spielzeugbox_Deckel_Seite.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"toy_box.Seite_Rosa","id":"toy_box.Seite_Rosa","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Spielzeugbox_Seite_rosa.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"toy_box.Seite_Blau","id":"toy_box.Seite_Blau","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"Spielzeugbox_Seite_blau.jpg","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"toy_box.b0b0b0","id":"toy_box.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box6","id":"Box6","materialId":"toy_box.Deckel_Top","billboardMode":0,"position":[-0.0105,1.5899,1.6061],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.685,-0.025,-1.685,1.685,-0.025,1.685,1.685,0.025,1.685,-1.685,-0.025,1.685,-1.685,-0.025,-1.685,-1.685,0.025,-1.685,-1.685,0.025,-1.685,1.685,0.025,-1.685,1.685,-0.025,-1.685,-1.685,-0.025,-1.685,1.685,-0.025,-1.685,1.685,0.025,-1.685,1.685,-0.025,1.685,-1.685,-0.025,1.685,-1.685,0.025,1.685,1.685,0.025,-1.685,-1.685,0.025,1.685,-1.685,0.025,1.685,-1.685,0.025,-1.685,-1.685,-0.025,-1.685,1.685,-0.025,-1.685,-1.685,0.025,-1.685,-1.685,-0.025,-1.685,1.685,0.025,-1.685,1.685,0.025,1.685,1.685,-0.025,1.685]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box9","id":"Box9","materialId":"toy_box.Deckel_Seite","billboardMode":0,"position":[-0.0218,1.2874,3.2657],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.025,-0.325,-1.675,0.025,-0.325,1.675,0.025,0.325,1.675,-0.025,-0.325,1.675,-0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,1.675,-0.025,-0.325,1.675,-0.025,0.325,1.675,0.025,0.325,-1.675,-0.025,0.325,1.675,-0.025,0.325,1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,0.325,1.675,0.025,-0.325,1.675]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box1","id":"Box1","materialId":"toy_box.Seite_Rosa","billboardMode":0,"position":[0,0,3.1999],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.6,-1.55,-0.025,1.6,-1.55,0.025,1.6,1.55,0.025,-1.6,-1.55,0.025,-1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,0.025,-1.6,-1.55,0.025,-1.6,1.55,0.025,1.6,1.55,-0.025,-1.6,1.55,0.025,-1.6,1.55,0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,1.55,0.025,1.6,-1.55,0.025]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box2","id":"Box2","materialId":"toy_box.Seite_Blau","billboardMode":0,"position":[-1.6028,0,1.6006],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.6,-1.55,-0.025,1.6,-1.55,0.025,1.6,1.55,0.025,-1.6,-1.55,0.025,-1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,0.025,-1.6,-1.55,0.025,-1.6,1.55,0.025,1.6,1.55,-0.025,-1.6,1.55,0.025,-1.6,1.55,0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,1.55,0.025,1.6,-1.55,0.025]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box4","id":"Box4","materialId":"toy_box.b0b0b0","billboardMode":0,"position":[0,0,1.6001],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.6,-0.025,-1.6,1.6,-0.025,1.6,1.6,0.025,1.6,-1.6,-0.025,1.6,-1.6,-0.025,-1.6,-1.6,0.025,-1.6,-1.6,0.025,-1.6,1.6,0.025,-1.6,1.6,-0.025,-1.6,-1.6,-0.025,-1.6,1.6,-0.025,-1.6,1.6,0.025,-1.6,1.6,-0.025,1.6,-1.6,-0.025,1.6,-1.6,0.025,1.6,1.6,0.025,-1.6,-1.6,0.025,1.6,-1.6,0.025,1.6,-1.6,0.025,-1.6,-1.6,-0.025,-1.6,1.6,-0.025,-1.6,-1.6,0.025,-1.6,-1.6,-0.025,-1.6,1.6,0.025,-1.6,1.6,0.025,1.6,1.6,-0.025,1.6]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box","id":"Box","materialId":"toy_box.Seite_Rosa","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.6,-1.55,-0.025,1.6,-1.55,0.025,1.6,1.55,0.025,-1.6,-1.55,0.025,-1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,0.025,-1.6,-1.55,0.025,-1.6,1.55,0.025,1.6,1.55,-0.025,-1.6,1.55,0.025,-1.6,1.55,0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,1.55,0.025,1.6,-1.55,0.025]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box8","id":"Box8","materialId":"toy_box.Deckel_Seite","billboardMode":0,"position":[-0.0218,1.2874,-0.0519],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.025,-0.325,-1.675,0.025,-0.325,1.675,0.025,0.325,1.675,-0.025,-0.325,1.675,-0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,1.675,-0.025,-0.325,1.675,-0.025,0.325,1.675,0.025,0.325,-1.675,-0.025,0.325,1.675,-0.025,0.325,1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,0.325,1.675,0.025,-0.325,1.675]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box5","id":"Box5","materialId":"toy_box.Deckel_Seite","billboardMode":0,"position":[-1.6696,1.2874,1.589],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.025,-0.325,-1.675,0.025,-0.325,1.675,0.025,0.325,1.675,-0.025,-0.325,1.675,-0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,1.675,-0.025,-0.325,1.675,-0.025,0.325,1.675,0.025,0.325,-1.675,-0.025,0.325,1.675,-0.025,0.325,1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,0.325,1.675,0.025,-0.325,1.675]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box3","id":"Box3","materialId":"toy_box.Seite_Blau","billboardMode":0,"position":[1.5991,0,1.6006],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[1.6,-1.55,-0.025,1.6,-1.55,0.025,1.6,1.55,0.025,-1.6,-1.55,0.025,-1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,-1.55,0.025,-1.6,-1.55,0.025,-1.6,1.55,0.025,1.6,1.55,-0.025,-1.6,1.55,0.025,-1.6,1.55,0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,-1.55,-0.025,-1.6,1.55,-0.025,-1.6,-1.55,-0.025,1.6,1.55,-0.025,1.6,1.55,0.025,1.6,-1.55,0.025]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box7","id":"Box7","materialId":"toy_box.Deckel_Seite","billboardMode":0,"position":[1.6501,1.2874,1.6053],"rotationQuaternion":[0,1,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.025,-0.325,-1.675,0.025,-0.325,1.675,0.025,0.325,1.675,-0.025,-0.325,1.675,-0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,-0.325,1.675,-0.025,-0.325,1.675,-0.025,0.325,1.675,0.025,0.325,-1.675,-0.025,0.325,1.675,-0.025,0.325,1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,-0.325,-1.675,-0.025,0.325,-1.675,-0.025,-0.325,-1.675,0.025,0.325,-1.675,0.025,0.325,1.675,0.025,-0.325,1.675]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}